<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/react-loadly/react-loadly-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react-loadly — 30+ Premium React Loading Components</title>
    <meta
      name="description"
      content="A premium, high-performance library of customizable loading spinners, skeletons, and hooks for the React ecosystem. Optimized for Next.js, SSR, and fully type-safe."
    />
    <script type="module" crossorigin src="/react-loadly/assets/index-C2Tn5V82.js"></script>
    <link rel="stylesheet" crossorigin href="/react-loadly/assets/index-MrEpfWiV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
